.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: 0.5s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #fff;
    transition: 0.5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(6px, 6px); }
    .menu-btn.close .btn-line:nth-child(2) {
      display: none; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(135deg); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.9;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #101420;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: 0.5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: #191f31;
    transition: 0.5s ease-out;
    transform: translate3d(0, 100%, 0); }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      width: 250px;
      height: 250px;
      background: url("../img/portrait.png");
      background-size: cover;
      border-radius: 50%;
      border: solid 3px #88c232; }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: 0.5s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #88c232; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 300;
    color: #fff;
    text-decoration: none;
    transition: 0.5s ease-out; }
    .menu .nav-link:hover {
      color: #88c232; }

.nav-item:nth-child(1) {
  transition-delay: 0.13s; }

.nav-item:nth-child(2) {
  transition-delay: 0.26s; }

.nav-item:nth-child(3) {
  transition-delay: 0.39s; }

.nav-item:nth-child(4) {
  transition-delay: 0.52s; }

* {
  box-sizing: border-box; }

body {
  background: #191f31;
  color: #fff;
  height: 100%;
  font-family: "Segoe UI", Tahoma, "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }
  body#bg-img {
    background: url(../img/background.png);
    background-attachment: fixed;
    background-size: cover; }
    body#bg-img:after {
      content: "";
      position: absolute;
      z-index: -1;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      background: rgba(25, 31, 49, 0.9); }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 4rem; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    font-size: 1.2rem;
    padding: 0.2rem 1rem;
    background: rgba(28, 35, 56, 0.5); }

a {
  color: white;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #88c232; }

main {
  padding: 4rem;
  min-height: calc(100vh - 60px); }
  main .icons {
    margin-top: 2rem; }
    main .icons a {
      padding: 0.2rem; }
      main .icons a:hover {
        color: #88c232;
        transition: 0.5s ease-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }

.about-info {
  margin-bottom: 0;
  display: grid;
  grid-gap: 30px;
  grid-template-areas: "bioimage bio bio" "job1 job2 job3";
  grid-template-columns: repeat(3, 1fr); }
  .about-info .bio-image {
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: #88c232 3px solid;
    width: 200px;
    height: 200px; }
  .about-info .bio {
    grid-area: bio;
    font-size: 1.5rem;
    padding-top: 1.5rem; }
  .about-info .job-1 {
    grid-area: job1; }
  .about-info .job-2 {
    grid-area: job2; }
  .about-info .job-3 {
    grid-area: job3; }
  .about-info .job {
    background: #222a42;
    padding: 0.5rem;
    border-bottom: #88c232 5px solid; }

.projects-info {
  margin-top: 0.7rem;
  display: grid;
  grid-gap: 0.7rem;
  grid-template-columns: repeat 3, 1fr; }
  .projects-info img {
    width: 100%;
    border: 3px #fff solid; }
    .projects-info img:hover {
      opacity: 0.5;
      border-color: #88c232;
      transition: 0.5s ease-out; }

.contact-info {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem; }
  .contact-info div {
    font-size: 2rem;
    border: 3px #fff solid;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    transition: 0.5s ease-out; }
    .contact-info div:hover {
      padding: 0.5rem 1.5rem;
      background: #88c232;
      color: #000;
      border-radius: 25px; }
      .contact-info div:hover span {
        color: #000; }

.btn, .btn-dark, .btn-light {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background: #88c232;
    color: #000; }

.btn-dark {
  background: black;
  color: #fff; }

.btn-light {
  background: #8796c2;
  color: #333; }

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #080a0f;
  height: 60px;
  bottom: 0; }

@media screen and (min-width: 1171px) {
  .projects-info {
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .projects-info {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0); }
    .menu-nav .nav-link {
      font-size: 24px; }
  .menu-branding {
    height: 25vh;
    transform: translate3d(-100%, 0, 0); }
    .menu-branding .portrait {
      width: 125px;
      height: 125px; }
  .about-info {
    grid-template-areas: "bioimage" "bio" "job1" "job2" "job3";
    grid-template-columns: 1fr; }
  .projects-info {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 500px) {
  main#home h1 {
    margin-top: 20vh; }
  .projects-info {
    grid-template-columns: 1fr; } }
